REFRESH_TOKEN_SECRET = 498UHFUHRUR48FH7SUHHF2747T47LHFW
ACCESS_TOKEN_SECRET = 774LWFHUH7472HFWH74LWUH474WULLWH
DATABASE_URL = 'postgresql://angshudas012:xg5uKJlQoY9e@ep-fragrant-scene-171877.us-east-2.aws.neon.tech/neondb'